<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MiniGame</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='.index.css'>
    <style>
        #container{
          position: relative;
          margin: auto;
          width: 700px;
        }
 
        #next-canvas{
          position: absolute; 
          top: 0;
          left:400px;
        }
 
        #img-howto{
          position: absolute;
          bottom: 200px;
          left: 360px;
        }
 
        #start-btn {
          position: absolute;
          left: 400px;
          bottom: 0;
          width: 180px;
          text-align: center;
          font-size: 16px;
          color: #FFF;
          text-decoration: none;
          font-weight: bold;
          padding: 12px 24px;
          border:none;
          border-radius: 4px;
          background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
          transition: .5s;
          background-size: 200%;
        }
 
        #start-btn:hover {
          background-position: right center;
        }
      </style>
  </head>
  <body>
    <div id="container">
      <canvas id="main-canvas"></canvas>
        <canvas id="next-canvas"></canvas>
        <img id="img-howto" src="images/howto.png">
        <button id="start-btn">スタート</button>
    </div>
    <script src='index.js'></script>
  </body>
</html>